# pel

./: .blackfire.travis.ini.enc  .buildpath  .cvsignore  .gitignore  .project  .scrutinizer.yml  .travis.yml  AUTHORS  CHANGELOG.md  INSTALL  INSTALL.md  LICENSE.md  NEWS  Pel.php  PelConvert.php  PelDataWindow.php  PelEntry.php  PelEntryAscii.php  PelEntryByte.php  PelEntryLong.php  PelEntryNumber.php  PelEntryRational.php  PelEntryShort.php  PelEntryUndefined.php  PelException.php  PelExif.php  PelExifData.php  PelExifEntry.php  PelExifEntryAscii.php  PelExifEntryByte.php  PelExifEntryLong.php  PelExifEntryNumber.php  PelExifEntryRational.php  PelExifEntryShort.php  PelExifEntryUndefined.php  PelExifFormat.php  PelExifIfd.php  PelExifTag.php  PelFormat.php  PelIfd.php  (+28 more)
.github/workflows/: tests.yml
doc/: classtrees_PEL.html  elementindex.html  elementindex_PEL.html  errors.html  index.html  li_PEL.html  packages.html  ric_ChangeLog.html  ric_INSTALL.html  ric_NEWS.html  ric_README.html  todolist.html
doc/PEL/: Pel.html  PelConvert.html  PelDataWindow.html  PelEntry.html  PelEntryAscii.html  PelEntryByte.html  PelEntryCopyright.html  PelEntryLong.html  PelEntryNumber.html  PelEntryRational.html  PelEntrySByte.html  PelEntrySLong.html  PelEntrySRational.html  PelEntrySShort.html  PelEntryShort.html  PelEntryTime.html  PelEntryUndefined.html  PelEntryUserComment.html  PelEntryVersion.html  PelEntryWindowsString.html  PelExif.html  PelFormat.html  PelIfd.html  PelJpeg.html  PelJpegComment.html  PelJpegContent.html  PelJpegMarker.html  PelTag.html  PelTiff.html  _src---Pel.php.html  _src---PelConvert.php.html  _src---PelDataWindow.php.html  _src---PelEntry.php.html  _src---PelEntryAscii.php.html  _src---PelEntryByte.php.html  _src---PelEntryLong.php.html  _src---PelEntryNumber.php.html  _src---PelEntryRational.php.html  _src---PelEntryShort.php.html  _src---PelEntryUndefined.php.html  (+12 more)
doc/__filesource/: fsource_PEL_Exception_srcPelException.php.html  fsource_PEL__srcPel.php.html  fsource_PEL__srcPelConvert.php.html  fsource_PEL__srcPelDataWindow.php.html  fsource_PEL__srcPelEntry.php.html  fsource_PEL__srcPelEntryAscii.php.html  fsource_PEL__srcPelEntryByte.php.html  fsource_PEL__srcPelEntryLong.php.html  fsource_PEL__srcPelEntryNumber.php.html  fsource_PEL__srcPelEntryRational.php.html  fsource_PEL__srcPelEntryShort.php.html  fsource_PEL__srcPelEntryUndefined.php.html  fsource_PEL__srcPelExif.php.html  fsource_PEL__srcPelFormat.php.html  fsource_PEL__srcPelIfd.php.html  fsource_PEL__srcPelJpeg.php.html  fsource_PEL__srcPelJpegComment.php.html  fsource_PEL__srcPelJpegContent.php.html  fsource_PEL__srcPelJpegMarker.php.html  fsource_PEL__srcPelTag.php.html  fsource_PEL__srcPelTiff.php.html
examples/: README  README.md  dirsort.php  dump-image.php  edit-description.php  gps.php  rename.php  resize.php
po/: PEL.pot  da.po  de.po  es.po  fr.po  ja.po  ka.po  nl.po  pel.pot  pl.po
resources/: spec.php
scripts/: make-image-test.php
spec/: ifd_exif.yaml  ifd_gps.yaml  ifd_ifd0.yaml  ifd_ifd1.yaml  ifd_interoperability.yaml  ifd_makernotes_canon.yaml  ifd_makernotes_canon_camera_settings.yaml  ifd_makernotes_canon_file_info.yaml  ifd_makernotes_canon_panorama.yaml  ifd_makernotes_canon_picture_info.yaml  ifd_makernotes_canon_shot_info.yaml
src/: GettextInitializer.php  Pel.php  PelCanonMakerNotes.php  PelConvert.php  PelDataWindow.php  PelDataWindowOffsetException.php  PelDataWindowWindowException.php  PelEntry.php  PelEntryAscii.php  PelEntryByte.php  PelEntryCopyright.php  PelEntryException.php  PelEntryLong.php  PelEntryMakerNote.php  PelEntryNumber.php  PelEntryRational.php  PelEntrySByte.php  PelEntrySLong.php  PelEntrySRational.php  PelEntrySShort.php  PelEntryShort.php  PelEntryTime.php  PelEntryUndefined.php  PelEntryUserComment.php  PelEntryVersion.php  PelEntryWindowsString.php  PelException.php  PelExif.php  PelFormat.php  PelIfd.php  PelIfdException.php  PelIfdIndexShort.php  PelIllegalFormatException.php  PelInvalidArgumentException.php  PelInvalidDataException.php  PelJpeg.php  PelJpegComment.php  PelJpegContent.php  PelJpegInvalidMarkerException.php  PelJpegMarker.php  (+8 more)
src/Command/: CompileCommand.php
src/Util/: SpecCompiler.php  SpecCompilerException.php
test/: AsciiTest.php  BrokenImagesTest.php  Bug1730993Test.php  Bug2979466Test.php  Bug3017880Test.php  ConvertTest.php  DataWindowTest.php  GH16Test.php  GH21Test.php  GH77Test.php  GH_16_Test.php  GH_21_Test.php  GH_77_Test.php  Gh16Test.php  Gh200Test.php  Gh21Test.php  Gh77.php  Gh77Test.php  Gh_16_Test.php  Gh_21_Test.php  Gh_77_Test.php  IfdTest.php  LoadNonExistingJpegTest.php  MisplacedExifTest.php  NoExifTest.php  NumberByteTest.php  NumberLongTest.php  NumberRationalTest.php  NumberSByteTest.php  NumberSLongTest.php  NumberSRationalTest.php  NumberSShortTest.php  NumberShortTest.php  NumberTest.php  NumberTestCase.php  PelEntryUndefinedTest.php  PelEntryUserCommentTest.php  PelEntryVersionTest.php  PelEntryWindowsStringTest.php  PelFormatTest.php  (+36 more)
test/TestBase/: NumberTestCase.php
test/image-tests/: CanonEos650dTest.php  CanonIxusIITest.php  CanonPowershotS60Test.php  LeicaDLuxTest.php  MisplacedExifTest.php  NikonCoolscanIVTest.php  NikonE5000Test.php  NikonE950Test.php  NoExifTest.php  OlympusC5050zTest.php  OlympusC50zTest.php  OlympusC765uzTest.php  PentaxIstDSTest.php  (+18 more)
(+40 files in other folders)
