<?xml version="1.0" ?>
<project name="PEL" basedir="." default="build">
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    <taskdef classname="phing.tasks.ext.IlibPearDeployerTask" name="peardeploy" />
    <taskdef classname="phing.tasks.ext.FtpDeployTask" name="ftpdeploy" />

    <property name="package-name" value="${phing.project.name}" />
    <property name="version" value="0.9.3" />
    <property name="stability" value="beta" />
    <property name="pear.channel" value="public.intraface.dk" />

    <property name="build.dir" value="../build" />
    <property name="source.dir" value="./" />
    <property name="tests.dir" value="./test/" />
    <property name="build.dir" value="../build" />
    <property name="reports.dir" value="../build/logs" />
    <property name="reports.phpunit.dir" value="../../build/logs" />
    <property name="reports.coverage.dir" value="../../build/coverage" />
    <property name="api.dir" value="../build/api" />

    <target name="prepare">
        <delete dir="${build.dir}" />
    </target>

    <target name="export">
        <echo msg="Exporting SVN files" />
        <exec command="svn export ${source.dir} ${build.dir}" />
        <mkdir dir="${reports.dir}" />

        <mkdir dir="${build.dir}/package/${package-name}-${version}" />
        <copy todir="${build.dir}/package/${package-name}-${version}">
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="VERSION" value="${version}" />
                </replacetokens>
            </filterchain>

            <fileset dir="${build.dir}">
                <include name="**/**" />
            </fileset>
        </copy>

    </target>

    <target name="pear" depends="export">
        <d51pearpkg2 dir="${build.dir}/package/${package-name}-${version}/" baseinstalldir="PEL/">
            <name>${package-name}</name>
            <summary>The PHP Exif Library (PEL) lets you fully manipulate Exif (Exchangeable Image File Format) data.</summary>
            <channel>${pear.channel}</channel>
            <description>
                <!--        Don't exceed this width         -->
                The PHP Exif Library (PEL) lets you fully
                manipulate Exif (Exchangeable Image File Format)
                data. This is the data that digital cameras
                place in their images, such as the date and time,
                shutter speed, ISO value and so on.

                Using PEL, one can fully modify the Exif data,
                meaning that it can be both read and written.
                Completely new Exif data can also be added to
                images. PEL is written completely in PHP and
                depends on nothing except a standard installation
                of PHP, version 5. PEL is hosted on SourceForge.
            </description>

            <lead user="lsolesen" name="Lars Olesen" email="lars@legestue.net" />
            <lead user="mgeisler" name="Martin Geisler" email="mgeisler@mgeisler.net" active="false" />
            <license>GPL License</license>

            <version release="${version}" api="${version}" />
            <stability release="${stability}" api="${stability}" />

            <dependencies>
                <php minimum_version="5.2.0" />

                <pear minimum_version="1.6.0"
                      recommended_version="1.6.1" />
            </dependencies>
            <notes>
                * Something
            </notes>
        </d51pearpkg2>
    </target>

    <target name="build" depends="prepare, export, test">
    	<!--  -->
    </target>

    <target name="make-pear-package" depends="pear">
        <tar compression="gzip" destfile="${build.dir}/${package-name}-${version}.tgz" basedir="${build.dir}/package" />
    </target>

    <target name="deploy" depends="pear">
        <property file="./build.properties" />
        <peardeploy uri="${pear.channel.uri}" username="${pear.channel.username}" password="${pear.channel.password}">
              <fileset dir="${build.dir}">
                <include name="${package-name}-${version}.tgz"/>
              </fileset>
        </peardeploy>
        <ftpdeploy host="${ftp.host}" username="${ftp.user}" password="${ftp.password}" port="21" dir="./public.intraface.dk/docs/${package-name}" mode="binary" clearfirst="false">
            <fileset dir="${api.dir}">
                <include name="*/**" />
            </fileset>
        </ftpdeploy>
    </target>

    <target name="php-codesniffer">
        <exec output="${reports.dir}/checkstyle.xml" dir="${source.dir}"
          command="phpcs --report=checkstyle ./src --ignore=./src/PelTag.php --standard=PEAR" />
    </target>

    <target name="php-documentor" depends="export">
        <exec dir="${source.dir}" command="phpdoc --sourcecode on --title 'PEL: PHP Exif Library${version}' --target ${api.dir} --directory tutorials,src --filename 'README,INSTALL,NEWS,TODO,ChangeLog'" passthru="true" />
    </target>

    <target name="test">
         <exec dir="${tests.dir}" command="limb_unit --include=*.php --cover=../src/ --cover-report=${reports.coverage.dir}" passthru="true" checkreturn="false" /> 
    </target>
</project>