<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>lsolesen/pel @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: black; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
    a { color: #37d312; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #bbb; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/lsolesen/pel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lsolesen/pel/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lsolesen/pel/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lsolesen/pel">pel</a>
      <span class="small">by <a href="http://github.com/lsolesen">lsolesen</a></span></h1>

    <div class="description">
      PHP Exif Library. A library for reading and writing Exif headers in JPEG and TIFF images using PHP
    </div>

    <p>The PHP Exif Library (PEL) lets you fully manipulate Exif (Exchangeable Image File Format) data. This is the data that digital cameras place in their images, such as the date and time, shutter speed, ISO value and so on.

Using PEL, one can fully modify the Exif data, meaning that it can be both read and written. Completely new Exif data can also be added to images. PEL is written completely in PHP and depends on nothing except a standard installation of PHP, version 5.</p>
<h3>Features</h3>

<ul>
  <li>
    Reads and parses both JPEG and TIFF images.
  </li>

  <li>
    All Exif tags can be modified: new tags can be created and old
    tags can be updated.
  </li>

  <li>
    Extensible object-oriented design. PEL utilizes the new
    features in PHP&nbsp;5.
  </li>

  <li>
    Tested with <a
    href="http://sourceforge.net/projects/simpletest">SimpleTest</a>
    (11 camera models tested, plus core tests).
  </li>

  <li>
    Fully documented with <a
    href="http://phpdoc.org/">PhpDocumentor</a>, see the online <a
    href="doc/">API documentation</a>.
  </li>

  <li>
    Supports internationalisation.
  </li>

</ul>

<h2>Install</h2>
<p>You can install PEL as a pear package using the following code:
<pre>
    pear channel-discover pearhub.org
    pear install pearhub/PEL </pre></p>
<h2>License</h2>
<p><a href="http://www.gnu.org/licenses/gpl.html">GPL License</a></p>
<h2>Authors</h2>
<p>Martin Geisler (mgeisler@users.sourceforge.net)
<br/>Lars Olesen (lars@intraface.dk)
<br/>Erik Oskam (info@eowd.nl)</p>
<h2>Contact</h2>
<p>Lars Olesen (lars@intraface.dk)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lsolesen/pel/zipball/master">zip</a> or
      <a href="http://github.com/lsolesen/pel/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lsolesen/pel</pre>
    </p>

    <div class="footer">
      get the source code on GitHub: <a href="http://github.com/lsolesen/pel">lsolesen/pel</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-793671-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
