<refentry id="{@id}">                            <!-- -*- nxml -*- -->
  <refnamediv>
    <refname>Frequently Asked Questions (FAQ)</refname>
    <refpurpose>Quick answers to common questions</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <authorblurb>
      <para>
        <author>
          <firstname>Martin</firstname>
          <surname>Geisler</surname>
        </author>
        {@link mailto:mgeisler@users.sourceforge.net
        mgeisler@users.sourceforge.net}
      </para>
    </authorblurb>
  </refsynopsisdiv>

  {@toc}

<!--
    One will find lots of seeminly unnecessary comments in this file,
    but they are there to keep link constructs on one line.  This is
    necessary because the phpDocumentor 1.3.0RC3 parser apparently
    cannot handle linebreaks in that construct.
-->

<refsect1>

  <title>What does PEL stand for?</title>

  <para>PEL is an acronym for "PHP Exif Library".  Sound simple
  enough, doesn't it?</para>

  <para>But did you realise that PEL is an acronym consisting of two
  acronyms, one of which is recursive!  So "PEL" actually stands for
  "PHP Hypertext Preprocessor Exchangeable image file format Library".
  Pyh!</para>
</refsect1>


<refsect1>

  <title>What's the business with EXIF vs. Exif?</title>

  <para>Well, since Exif is an acronym for "Exchangeable image file
  format" and thus you would expect it to be spelled "EXIF", just like
  "JPEG" which is an acronym for Joint Photographic Experts
  Group.</para>

  <para>But the Exif standards spell Exif as "Exif" and so does PEL,
  at least since version 0.9.  But should they ever decide to update
  their acronym to "EXIF" then PEL will revert...  Luckily it does not
  affect the acronym PEL itself :-)</para>

</refsect1>


<refsect1 id="{@id setValue-on-non-object}">
  <title>What does "<literal>Call to a member function
  setValue() on a non-object</literal>" mean?</title>

  <para>This is the error PHP gives when you call a method on a
  variable which is not an object.</para>

  <para>PEL uses objects to represent the entire structure of a JPEG
  image, and many of the methods defined on those objects return other
  objects.  In particular, the method {@link PelJpeg::getSection()}
  returns a {@link PelJpegContent} object and <!-- /////////////// -->
  {@link PelIfd::getEntry()} returns a {@link PelEntry} object.</para>

  <para>But both methods can return <literal>null</literal> if no such
  section or entry exist.  The correct way to use them is thus
  something along the lines of:</para>

  <programlisting role="php">
    <![CDATA[
$app1 = $jpeg->getSection(PelJpegMarker::APP1);
if ($app1 instanceof PelExif) {
  /* Do something with the Exif data. */
} else {
  /* Sorry --- no Exif data found. */
}
    ]]>
  </programlisting>
  
  <para>The same principle applies to the return values of <!-- // -->
  {@link PelIfd::getEntry()} and all other methods which return
  objects.</para>

</refsect1>


<refsect1 id="{@id IPTC-entries}">

  <title>Does PEL handle IPTC entries?</title>

  <para>No, PEL only deals with Exif data, and no such extension is
  planned.  Try taking at look at the <!-- /////////////////////// -->
  {@link http://www.ozhiker.com/electronics/pjmt/ PHP JPEG Metadata
  Toolkit} which should handle IPTC along with a huge number of other
  metadata formats.</para>

</refsect1>


<refsect1 id="{@id missing-Gettext}">

  <title>Why does Gettext not work?</title>

  <para>PEL uses Gettext for localization, and thus your system must
  fulfill a few requirements:</para>

  <orderedlist>

    <listitem>
      <para>PHP must have support for the <!-- /////////////////// -->
      {@link http://www.php.net/manual/en/ref.gettext.php Gettext
      extension}.  Most installations of PHP already has this, but
      please double-check with <function> <!-- /////////////////// -->
      {@link http://www.php.net/manual/en/function.phpinfo.php
      phpinfo}</function> before asking for help on the
      mailinglist.</para>
    </listitem>

    <listitem>
      <para>The system must be setup to generate locales for the
      languages into which PEL has been translated.  Again, most
      commercial webhosts would have their systems configured to deal
      with all locales, but if you're installing PEL on your own
      server you'll probably have to reconfigure it.</para>

      <para>How to configure the locales differ from system to system.
      With the {@link http://www.debian.net/ Debian GNU/Linux}
      distribution you should run</para>

      <programlisting>
        dpkg-reconfigure locales
      </programlisting>

      <para>and then select all locales that you want your system to
      support.</para>

      <para>Restart your webserver after changing the locale setup to
      make the changes effective.</para>

    </listitem>

  </orderedlist>

</refsect1>


<refsect1 id="{@id error-handling}">

  <title>How to deal with broken images?</title>

  <para>By default PEL will try to load as much from an image as
  possible and continue dispite any errors found.  The Exif standard
  mandates certain formats and lengths for some entries, and sometimes
  these requirements are violated.</para>

  <para>The strictness of PEL is controlled by the the method {@link
  Pel::setStrictParsing()}.  The default is non-strict parsing.  In
  this mode, PEL will not throw exceptions for parse errors but
  instead store them for later inspection via the {@link
  Pel::getExceptions()} method.</para>

  <para>With an argument of <literal>true</literal> to {@link
  Pel::setStrictParsing()} you make PEL throw exceptions upon parse
  errors.</para>

  <para>This may all sound very complex, but it is actually fairly
  simple for most uses: have PEL load your images in non-strict mode
  and check for errors afterwards, if necessary.</para>

  <para>Please note that even if PEL is in non-strict mode it might
  throw exceptions while parsing an image, for example if the image
  cannot be recognized a JPEG or TIFF image.  So it is always
  necessary to wrap calls to PEL in a try-catch block.</para>

</refsect1>


<refsect1 id="{@id unanswered-question}">

  <title>My question is not answered here!</title>

  <para>Please ask your questions on the <!-- //////////////////// -->
  {@link http://lists.sourceforge.net/lists/listinfo/pel-devel PEL
  Development List}.  If an answer is found, then the FAQ will be
  updated.</para>

</refsect1>


</refentry>
